# CouchBaseOrm

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victor/couchbaseorm/: Application.java  ChatActivity.java  MainActivity.java  User.java
app/src/main/java/com/example/victor/couchbaseorm/adapter/: ChatAdapter.java
app/src/main/java/com/example/victor/couchbaseorm/model/: Message.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  adapter_chat.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
