VERSION_NAME=1.1
VERSION_CODE=2
GROUP=com.github.DigioAndroid
POM_DESCRIPTION=CouchBase Orm Android Library
POM_URL=https://github.com/DigioAndroid/CouchBaseOrm
POM_SCM_URL=https://github.com/DigioAndroid/CouchBaseOrm
POM_SCM_CONNECTION=scm:git@github.com:DigioAndroid/CouchBaseOrm.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DigioAndroid/CouchBaseOrm.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=DigioAndroid
POM_DEVELOPER_NAME=DigioAndroid
POM_NAME=CouchBaseOrm
POM_ARTIFACT_ID=couchbaseorm
POM_PACKAGING=aar